<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameControllerM.cs">
    <Files>
      <File FileName="Assets\PlayerControllerM.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\bossController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControllerM.cs" Line="15" Column="36" />
      <File FileName="Assets\machineController.cs" Line="1" Column="1" />
      <File FileName="Assets\hpController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>